# Server
SERVER_TYPE="http"
BIND_ADDRESS="0.0.0.0"
HTTP_PORT="3000"
HTTPS_PORT="3001"

# SSL
SSL_KEY_FILE=""
SSL_CERT_FILE=""

# API
PREFIX="api/v1/"

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER=""
EMAIL_PASSWORD=""

# Cookies
COOKIE_SECRET="secret"
SECURE_COOKIE=false

# Security
SESSION_DURATION=3600
LONG_SESSION_DURATION=604800
